# github_user_kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/aplikasi_github_user_2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/aplikasi_github_user_2/: GithubUserApplication.kt
app/src/main/java/com/dicoding/aplikasi_github_user_2/data/local/: GithubUserDao.kt  GithubUserRoomDatabase.kt  Preferences.kt  ThemeModeDao.kt  ThemeModeRoomDatabase.kt
app/src/main/java/com/dicoding/aplikasi_github_user_2/data/model/: DetailGithubUser.kt  GithubResponse.kt  GithubUser.kt  GithubUserEntity.kt  ThemeModeEntity.kt
app/src/main/java/com/dicoding/aplikasi_github_user_2/data/remote/: ApiResult.kt  GithubApiService.kt
app/src/main/java/com/dicoding/aplikasi_github_user_2/data/repository/: GithubUserDaoRepository.kt  GithubUserRepository.kt  GithubUserRetrofitRepositoryImpl.kt  ThemeModeDaoRepository.kt
app/src/main/java/com/dicoding/aplikasi_github_user_2/di/component/: AppComponent.kt
app/src/main/java/com/dicoding/aplikasi_github_user_2/di/module/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/dicoding/aplikasi_github_user_2/ui/: DetailFavoritesActivity.kt
app/src/main/java/com/dicoding/aplikasi_github_user_2/ui/bindingBase/: BindingBaseActivity.kt  RecycleViewBinding.kt  ViewBinding.kt
app/src/main/java/com/dicoding/aplikasi_github_user_2/ui/detail/: DetailActivity.kt  DetailViewModel.kt  FollowerAdapter.kt  FollowerFragment.kt  FollowerViewHolder.kt  FollowingAdapter.kt  FollowingFragment.kt  FollowingViewHolder.kt  SectionPageAdapter.kt  SectionPageViewModel.kt
app/src/main/java/com/dicoding/aplikasi_github_user_2/ui/favorites/: FavoritesActivity.kt  FavoritesAdapter.kt  FavoritesViewHolder.kt  FavoritesViewModel.kt  GithubUserCallback.kt
app/src/main/java/com/dicoding/aplikasi_github_user_2/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewHolder.kt  MainViewModel.kt
app/src/main/java/com/dicoding/aplikasi_github_user_2/utils/: Constants.kt  Utils.kt  ViewExtension.kt
app/src/main/res/drawable/: bg_white_rounded.xml  ic_baseline_favorite_border_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_favorites.xml  activity_favorites.xml  activity_main.xml  card_github_user.xml  fragment_follower.xml  fragment_following.xml  progress_indicator.xml
app/src/main/res/menu/: favorites_item.xml  main_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/aplikasi_github_user_2/: ExampleUnitTest.kt
buildSystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
