ext {
    gradle_version = '7.0.2'
    kotlin_version = '1.5.31'

    classpathDependencies = [
            gradle_version : "com.android.tools.build:gradle:$gradle_version",
            kotlin_version : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    ]

    minSdk = 21
    targetSdk = 30
    versionCode = 1
    versionName = "1.0"

    defaultConfig = [
            minSdk : minSdk,
            targetSdk : targetSdk,
            versionCode : versionCode,
            versionName : versionName
    ]

    coreKtx = '1.6.0'
    appCompact = '1.3.1'
    material = '1.4.0'
    constraintlayout = '2.1.1'
    archComponentsVersion = '2.2.0'
    lifecycle_version = '2.2.0'
    retrofit_version = '2.6.2'
    logging_interceptor = '4.2.0'
    picasso_version = '2.5.2'
    glide = '4.12.0'
    glide_compiler = '4.12.0'
    coroutines_version = '1.3.5'
    koin_version = "2.2.3"
    view_pager = "1.0.0"
    room = "2.3.0"
    legacy = "1.0.0"

    implementDependencies = [
            viewPager : "androidx.viewpager2:viewpager2:$view_pager",
            coreKtx : "androidx.core:core-ktx:$coreKtx",
            viewModelKtx : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            liveDataKtx : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            lifeCycleExtension : "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
            appCompact : "androidx.appcompat:appcompat:$appCompact",
            material : "com.google.android.material:material:$material",
            constraintlayout : "androidx.constraintlayout:constraintlayout:$constraintlayout",
            retrofit : "com.squareup.retrofit2:retrofit:$retrofit_version",
            gson : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            loggingInterceptor : "com.squareup.okhttp3:logging-interceptor:$logging_interceptor",
            picasso : "com.squareup.picasso:picasso:$picasso_version",
            glide : "com.github.bumptech.glide:glide:$glide",
            coroutines : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",
            koinAndroid : "io.insert-koin:koin-android:$koin_version",
            koinAndroidScope : "io.insert-koin:koin-android-scope:$koin_version",
            koinAndroidViewModel : "io.insert-koin:koin-android-viewmodel:$koin_version",
            glideCompiler : "com.github.bumptech.glide:compiler:$glide_compiler",
            room : "androidx.room:room-runtime:$room",
            roomCompiler : "androidx.room:room-compiler:$room",
            legacySupport : "androidx.legacy:legacy-support-v4:$legacy"
    ]
}

